# IGN-6520-JETTY-SSCCE

./: README.md  pom.xml
jetty-10/: pom.xml
jetty-10/src/main/java/org/example/client/: ExampleClientWebSocket.java  ExampleWebSocketClient.java
jetty-10/src/main/java/org/example/server/: ExampleServerWebSocket.java  ExampleServerWebSocketCreator.java  ExampleWebSocketServer.java  ExampleWebSocketServlet.java
jetty-10/src/test/java/org/example/: ExampleWebSocketTest.java
jetty-9/: pom.xml
jetty-9/src/main/java/org/example/client/: ExampleClientWebSocket.java  ExampleWebSocketClient.java  OutputStreamEncoder.java
jetty-9/src/main/java/org/example/server/: ExampleServerWebSocket.java  ExampleServerWebSocketCreator.java  ExampleWebSocketServer.java  ExampleWebSocketServlet.java  InputStreamDecoder.java
jetty-9/src/test/java/org/example/: ExampleWebSocketTest.java
